c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}),
		avatar_methods=[])
c['www']['authz'] = util.Authz(
	allowRules = [
		util.AnyEndpointMatcher(role="admins")
	],
	roleMatchers = [
		util.RolesFromUsername(roles=['admins'], usernames=['lramage94'])
	]
)
c['www']['auth'] = util.UserPasswordAuth([('lramage94','password')])