FROM alpine
MAINTAINER Lucas Ramage <ramage.lucas@openmailbox.org>
# Switch to edge repositories and append testing
RUN sed -i -e 's/v[0-9]*\.[0-9]*/edge/g' etc/apk/repositories && \
    tail -n1 /etc/apk/repositories | awk '{ sub(/community/, "testing"); print }' >> /etc/apk/repositories && \
    apk upgrade --update-cache --available && \
    apk add wget ecl && \
    wget --no-check-certificate https://beta.quicklisp.org/quicklisp.lisp && \
    ecl -load ./quicklisp.lisp -eval "(quicklisp-quickstart:install)"